

* {
    font-family: 'Cooper Black', sans-serif;
    padding: 0px;
    margin: 0px;
}


body {
  display: flex;
  background: linear-gradient(black, grey);
  background-size: 100%;
  color: white;
  min-height: 100vh;

  flex-direction: column;
  position: relative;
}

.home__img {
display: flex;
  width: 25%;
  height: 25%;
  margin-top: 3vh;
  margin-bottom: 1%;
}
.home__img:hover {
  transform: rotate(720deg);
  transition: 2s;
}




.home__img-mini {
  display: flex;
    width: 10%;
    height: 10%;
    margin-top: 1%;
    margin-bottom: 0%;
  }

.home__img-mini:hover {
    transform: rotate(360deg);
    transition: 2s;
  }

.flex__container-img {
  display: flex;
  justify-content: center;
}



.topnav {
  background-color: #333;
  float: right;
  display: flex;
  flex-direction: row;
  margin: 2vh;
  margin-top: 2vh;
  width: auto;
  height: auto;
  margin-left: 10%;
}


.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: right;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: orangered;
  color: white;
}


.topnav .icon {
  display: none;

}

.topnav2 {
  background-color: none;
  float: left;
  display: flex;
  flex-direction: row;
  margin: 2vh;
  margin-top: 2vh;
  width: 10px;
  height: 10px;
}



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}


  .principal {
    padding-top: 20px;
    margin-top: 10vh;
}

.galeria {
  display: grid;
 
      grid-template-areas:
      'guit1'
      'guit2'
      'guit5' 
      'guit6';
  grid-template-columns: repeat(2, auto);
  align-content: stretch;
  gap: 10px;
  padding: 0.5vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.galeria div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (min-width: 600px) {
  .galeria {
      display: grid;
      grid-template-areas:
      'guit1 guit2'
      'guit5 guit6';
      grid-template-columns: repeat(1, auto);
      align-content: stretch;
      gap: 10px;
      padding: 0.5vw;
  }
}

.guit1 {
  grid-area: guit1;
}

.guit2 {
  grid-area: guit2;
}

.guit5 {
  grid-area: guit5;
}
.guit6 {
  grid-area: guit6;
}


.footer {
  padding-bottom: 0%;
  background-color: grey;
  padding: 1em 0;
  margin-bottom: 0%;
  width: 100%;
  margin: 0%;
position: sticky;
}


.footer a {

  color: #f2f2f2;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.footer a:hover {
  background-color: orangered;
  color: black;
}


.footer a.active {
  background-color: none;
  color: white;
}

#grid {
    
  display: grid;
  grid-template-areas: 
  'vid1' 
  'vid2' 
  'vid3' 
  'vid4';
  height: 100%;
  row-gap: 2%;
  margin-top: 2px;
  justify-content: center;
  margin-bottom: 5%;
  

}


iframe {
  grid-area: "iframe";

}

iframe:hover {
  opacity: 50%;
 transform: scale(1.2);
}

#vid1 {
  justify-self: right;
}

#vid2 {
  justify-self: left;
}

#vid3 {
  justify-self: right;

}

#vid4 {
  justify-self: left;
  padding-bottom: 10%;
}

@media only screen and (min-width: 600px) {
  #grid {
      display: grid;
      grid-template-areas:
      'vid1 vid2'
      'vid3 vid4';
      grid-template-columns: repeat(1, auto);

      gap: 2%;
      padding: 0.5vw;
  }
}

.text {
  color: white;
  text-align: center;
  margin-bottom: auto;
  padding-bottom: 5vh;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;

}
.text__head {
  color: grey;
  text-align: center;
  margin-bottom: 2%;
  padding-bottom: 2%;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 5%;

}

.input-button {
  background-color: #CC6A29;
  color: aliceblue;
  border-radius: 30px;
  border-style: double;
  margin-top: 15px;
  margin-bottom: 3vh;
  padding-top: 15px;
  padding: 20px;
}

.input-button:hover {
  background-color: black;
}

.textarea-style {
  padding-top: 5px;
  padding-left: 5px;
  border-radius: 20px;

}

.textarea-style-text {
  padding-left: 5px;
  border-radius: 20px;
  padding-top: 20px;
}

#grid-contacto {
    
  display: grid;
  height: 100%;
  row-gap: 2%;
  margin-top: 2px;
  justify-content: center;
  margin-bottom: 5%;
}
